server:
    server-count: 1
    ip-address: 127.0.0.1
    ip-address: ::1
    port: 5053
    do-ip4: yes
    do-ip6: yes
    hide-version: yes
    identity: ""
    zonesdir: "/etc/nsd"

zone:
    name: rrdrlabs.net
    zonefile: db.rrdrlabs.net

zone:
    name: 5.168.192.in-addr.arpa
    zonefile: db.5.168.192.in-addr.arpa

zone:
    name: 5.0.0.0.4.1.2.7.0.a.8.9.a.1.f.7.9.7.d.f.ip6.arpa
    zonefile: db.5.0.0.0.7214.98a0.7f1a.fd79.ip6.arpa
