server:
    verbosity: 1
    use-syslog: yes
    num-threads: 1
    interface: 192.168.5.11
    interface: fd79:7f1a:98a0:7214:5::11
    port: 53
    do-ip4: yes
    do-ip6: yes
    do-udp: yes
    do-tcp: yes
    use-systemd: yes
    do-daemonize: no
    access-control: 127.0.0.0/8 allow
    access-control: 10.0.0.0/8 allow
    access-control: 192.168.0.0/16 allow
    hide-identity: yes
    hide-version: yes
    harden-glue: yes
    do-not-query-localhost: no
    minimal-responses: yes
    private-address: 10.0.0.0/8
    private-address: 172.16.0.0/12
    private-address: 192.168.0.0/16
    private-domain: "rrdrlabs.net"
    local-zone: "168.192.in-addr.arpa." nodefault
    local-zone: "d.f.ip6.arpa." nodefault

stub-zone:
    name: "rrdrlabs.net"
    stub-addr: 127.0.0.1@5053

stub-zone:
    name: "5.168.192.in-addr.arpa"
    stub-addr: 127.0.0.1@5053

stub-zone:
    name: "5.0.0.0.4.1.2.7.0.a.8.9.a.1.f.7.9.7.d.f.ip6.arpa"
    stub-addr: 127.0.0.1@5053

forward-zone:
    name: "."
    forward-addr: 8.8.8.8
    forward-addr: 8.8.4.4
